{
  "name": "datasources",
  "description": "",
  "main": "index.js",
  "authors": [
    "Marcus Hellberg <marcus@vaadin.com>"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {}
}
